{
    "name": "frosh/performance",
    "keywords": ["shopware", "performance", "minify", "http2"],
    "description": "Performance improvements for Shopware",
    "license": "MIT",
    "type": "shopware-plugin",
    "extra": {
        "installer-name": "FroshPerformance"
    },
    "require": {
        "symfony/web-link": "3.4.14",
        "composer/installers": "~1.0"
    }
}
